<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@color/main_Color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="italic|bold"
            android:text="@string/app_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">
    </LinearLayout>
    <Button
        android:background="@drawable/background_radius"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/LoginActivityTop"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <Button
        android:background="@drawable/background_radius"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/JoinActivityTop"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main_Color">

    </LinearLayout>
</LinearLayout>