<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/findPassFragment">

    <fragment
        android:id="@+id/findPassFragment"
        android:name="com.example.whattodo.Search.FindPassFragment"
        android:label="fragment_find_pass"
        tools:layout="@layout/fragment_find_pass" >
        <action
            android:id="@+id/action_findPassFragment_to_findIdFragment"
            app:destination="@id/findIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/findIdFragment"
        android:name="com.example.whattodo.Search.FindIdFragment"
        android:label="FindIdFragment" >
        <action
            android:id="@+id/action_findIdFragment_to_findPassFragment"
            app:destination="@id/findPassFragment" />
    </fragment>
</navigation>