<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_info_nav"
    app:startDestination="@id/courseFragment">

    <fragment
        android:id="@+id/courseFragment"
        android:name="com.example.whattodo.main.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" >
        <action
            android:id="@+id/action_courseFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
        <action
            android:id="@+id/action_courseFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.whattodo.main.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_mypageFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeFragment"
        android:name="com.example.whattodo.main.PlaceFragment"
        android:label="fragment_place"
        tools:layout="@layout/fragment_place" >
        <action
            android:id="@+id/action_placeFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
        <action
            android:id="@+id/action_placeFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
    </fragment>
</navigation>