<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFeature.MakeCourseActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/yellow_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PeopleText"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인원"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar" />

    <TextView
        android:id="@+id/numPeopleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="N"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/PeopleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@id/PeopleText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="명"

        app:layout_constraintBottom_toBottomOf="@+id/numPeopleTextView"
        app:layout_constraintStart_toEndOf="@+id/numPeopleTextView"
        app:layout_constraintTop_toTopOf="@+id/numPeopleTextView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/TimeText"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PeopleText" />

    <TextView
        android:id="@+id/timeexplainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* XX 부분 Touch"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeText" />

    <TextView
        android:id="@+id/startTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="XX"
        app:layout_constraintBottom_toBottomOf="@id/TimeText"
        app:layout_constraintEnd_toEndOf="@+id/endTimeTextView"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@id/TimeText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/middleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~"
        app:layout_constraintBottom_toBottomOf="@id/TimeText"
        app:layout_constraintEnd_toStartOf="@id/endTimeTextView"
        app:layout_constraintStart_toEndOf="@id/startTimeTextView"
        app:layout_constraintTop_toTopOf="@id/TimeText" />

    <TextView
        android:id="@+id/endTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/TimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/startTimeTextView"
        app:layout_constraintTop_toTopOf="@id/TimeText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="시"
        app:layout_constraintBaseline_toBottomOf="@id/endTimeTextView"
        app:layout_constraintStart_toEndOf="@+id/endTimeTextView" />


    <TextView
        android:id="@+id/goalWordText"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:text="목적"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TimeText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="* 최소 1개 최대 3개"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goalWordText" />

    <GridLayout
        android:id="@+id/goalsGridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintTop_toTopOf="@id/goalWordText">

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_column="0"
            android:layout_row="0"
            android:text="산책"/>
        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_column="1"
            android:layout_row="0"
            android:text="친목도모"/>
        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_column="2"
            android:layout_row="0"
            android:text="분위기"/>
        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_column="0"
            android:layout_row="1"
            android:text="힐링"/>
        <CheckBox
            android:id="@+id/checkbox5"
            android:layout_column="1"
            android:layout_row="1"
            android:text="음주"/>
        <CheckBox
            android:id="@+id/checkbox6"
            android:layout_column="2"
            android:layout_row="1"
            android:text="이색"/>
        <CheckBox
            android:id="@+id/checkbox7"
            android:layout_column="0"
            android:layout_row="2"
            android:text="활발한"/>
        <CheckBox
            android:id="@+id/checkbox8"
            android:layout_column="1"
            android:layout_row="2"
            android:text="일상"/>
        <CheckBox
            android:id="@+id/checkbox9"
            android:layout_column="2"
            android:layout_row="2"
            android:text="여름"/>
        <CheckBox
            android:id="@+id/checkbox10"
            android:layout_column="0"
            android:layout_row="3"
            android:text="문화생활"/>
    </GridLayout>

    <TextView
        android:id="@+id/requiredPlaceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/goalWordText"
        style="@style/Title"
        android:visibility="invisible"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="필수장소"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goalWordText"
        android:layout_marginTop="120dp">
    </com.google.android.material.chip.ChipGroup>

    <Spinner
        android:id="@+id/categoryListSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintTop_toBottomOf="@id/requiredPlaceTextView"
        android:layout_marginTop="24dp"
        />

    <Button
        android:id="@+id/courseMakeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="36dp"
        android:background="@drawable/background_rectangle_yellow"
        android:text="코스 제작"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/findFriendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="함께할 친구"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/friendFindActionButton"
        app:layout_constraintTop_toTopOf="@+id/friendFindActionButton"
        app:layout_constraintEnd_toStartOf="@id/friendFindActionButton"
        tools:layout_editor_absoluteX="325dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/friendFindActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow_color"
        android:clickable="true"
        android:layout_marginBottom="36dp"
        android:contentDescription="함께할 친구 찾기"
        app:layout_constraintBottom_toTopOf="@+id/courseMakeBtn"
        app:layout_constraintEnd_toEndOf="@+id/courseMakeBtn"
        app:srcCompat="@drawable/many" />


</androidx.constraintlayout.widget.ConstraintLayout>