<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFeature.StoreDetailActivity">

    <ImageView
        android:id="@+id/storeDetailImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="24dp"/>

    <TextView
        android:id="@+id/storeDetailStoreNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeDetailImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:text="111111111"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/storeDetailCategoryNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeDetailStoreNameTextView"
        tools:text="111111111"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/starImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeDetailCategoryNameTextView" />

    <TextView
        android:id="@+id/storeDetailRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/starImageView"
        app:layout_constraintStart_toEndOf="@id/starImageView"
        app:layout_constraintTop_toTopOf="@id/starImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:text="aaaaaaaaa" />

    <TextView
        android:id="@+id/storeDetailIntroductionTextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="@+id/chiefImageView"
        app:layout_constraintStart_toEndOf="@+id/chiefImageView"
        app:layout_constraintTop_toTopOf="@+id/chiefImageView"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="dddddddddddddddd" />

    <ImageView
        android:id="@+id/chiefImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/megaphone"
        app:layout_constraintStart_toStartOf="@+id/starImageView"
        app:layout_constraintTop_toBottomOf="@+id/starImageView" />

    <ImageView
        android:id="@+id/menuImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/menu"
        app:layout_constraintEnd_toEndOf="@+id/storeDetailMenuTextView"
        app:layout_constraintStart_toStartOf="@+id/storeDetailMenuTextView"
        app:layout_constraintTop_toBottomOf="@+id/openImageView" />

    <TextView
        android:id="@+id/storeDetailMenuTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="10"
        app:layout_constraintStart_toStartOf="@+id/starImageView"
        app:layout_constraintTop_toBottomOf="@+id/menuImageView"
        tools:text="dddddddddd" />

    <ImageView
        android:id="@+id/openImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/open"
        app:layout_constraintStart_toStartOf="@+id/starImageView"
        app:layout_constraintTop_toBottomOf="@+id/chiefImageView" />

    <TextView
        android:id="@+id/storeDetailTimeTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="5"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/openImageView"
        app:layout_constraintStart_toEndOf="@+id/openImageView"
        app:layout_constraintTop_toTopOf="@+id/openImageView"
        tools:text="dddddd" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menuFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/plus"
        app:backgroundTint="@color/yellow_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/storeDetailCallFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/yellow_color"
        android:clickable="true"
        android:contentDescription="전화걸기"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/storeDetailMapFloatingButton"
        app:layout_constraintEnd_toEndOf="@+id/storeDetailMapFloatingButton"
        app:layout_constraintStart_toStartOf="@+id/menuFloatingActionButton"
        android:src="@drawable/ic_baseline_call_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/storeDetailMapFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow_color"
        android:clickable="true"
        android:visibility="gone"
        android:contentDescription="지도보기"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/menuFloatingActionButton"
        app:layout_constraintEnd_toEndOf="@+id/menuFloatingActionButton"
        app:layout_constraintStart_toStartOf="@+id/menuFloatingActionButton"
        android:src="@drawable/map" />


</androidx.constraintlayout.widget.ConstraintLayout>