<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/storeImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeImageView"
        tools:text="가게 이름"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/storeCategoryNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/storeNameTextView"
        app:layout_constraintTop_toTopOf="@id/storeNameTextView"
        app:layout_constraintBottom_toBottomOf="@id/storeNameTextView"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        tools:text="공연 연극 극장"/>

    <TextView
        android:id="@+id/storeAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/storeNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/storeNameTextView"
        tools:text="서울시 서울시" />

    <ImageView
        android:id="@+id/avgRatingImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/storeAddressTextView"
        app:layout_constraintStart_toStartOf="@id/storeAddressTextView"
        android:src="@drawable/star"/>

    <TextView
        android:id="@+id/avgRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="별점 + (평점숫자)"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/avgRatingImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/avgRatingImageView"
        app:layout_constraintTop_toTopOf="@id/avgRatingImageView" />

    <View
        android:id="@+id/reviewBorderView"
        android:layout_width="2dp"
        android:layout_height="14dp"
        android:background="@color/gray"
        app:layout_constraintStart_toEndOf="@id/avgRatingTextView"
        app:layout_constraintTop_toTopOf="@id/avgRatingImageView"
        app:layout_constraintBottom_toBottomOf="@id/avgRatingImageView"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/reviewNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/reviewBorderView"
        app:layout_constraintTop_toTopOf="@id/avgRatingImageView"
        app:layout_constraintBottom_toBottomOf="@id/avgRatingImageView"
        android:layout_marginStart="4dp"
        tools:text="리뷰 : 갯수"/>

    <ImageView
        android:id="@+id/phoneImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/telephone"
        app:layout_constraintStart_toStartOf="@+id/storeAddressTextView"
        app:layout_constraintTop_toBottomOf="@+id/avgRatingImageView" />

    <TextView
        android:id="@+id/storePhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/phoneImageView"
        app:layout_constraintStart_toEndOf="@+id/phoneImageView"
        app:layout_constraintTop_toTopOf="@+id/phoneImageView"
        tools:text="0000000" />

    <ImageView
        android:id="@+id/tagImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/tag"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/storeAddressTextView"
        app:layout_constraintTop_toBottomOf="@+id/phoneImageView" />

    <TextView
        android:id="@+id/storeTagsTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tagImageView"
        app:layout_constraintTop_toTopOf="@id/tagImageView"
        app:layout_constraintBottom_toBottomOf="@id/tagImageView"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="ddddddd" />

    <ImageView
        android:id="@+id/chiefImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/megaphone"
        app:layout_constraintStart_toStartOf="@+id/storeAddressTextView"
        app:layout_constraintTop_toBottomOf="@+id/tagImageView" />

    <TextView
        android:id="@+id/storeIntroTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@+id/chiefImageView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/chiefImageView"
        app:layout_constraintTop_toTopOf="@+id/chiefImageView"
        tools:text="ddddddddd" />

    <ImageView
        android:id="@+id/menuImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/menu"
        app:layout_constraintStart_toStartOf="@+id/storeAddressTextView"
        app:layout_constraintTop_toBottomOf="@+id/chiefImageView" />

    <TextView
        android:id="@+id/storeMenuTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="1dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/menuImageView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/menuImageView"
        app:layout_constraintTop_toTopOf="@+id/menuImageView"
        tools:text="aaaaaaaaaaaaaaaaaaaa" />

    <ImageView
        android:id="@+id/timeImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/open"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/storeAddressTextView"
        app:layout_constraintTop_toBottomOf="@id/menuImageView" />

    <TextView
        android:id="@+id/storeOpenTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/timeImageView"
        app:layout_constraintStart_toEndOf="@+id/timeImageView"
        app:layout_constraintTop_toTopOf="@+id/timeImageView"
        tools:text="ddddddddddddd" />


</androidx.constraintlayout.widget.ConstraintLayout>


